# think-in-springboot

./: pom.xml
think-in-springweb/: pom.xml
think-in-springweb/src/main/java/com/jinliang/thinkinspringweb/: ThinkInSpringwebApplication.java  WebController.java
think-in-springweb/src/main/resources/: application.properties
think-in-springweb/src/test/java/com/jinliang/thinkinspringweb/: ThinkInSpringwebApplicationTests.java
think-in-tool/: pom.xml
think-in-tool/src/main/java/con/jinliang/tool/: ChineseCharacterUtil.java
